<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300;400;700;900 & display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page login Mario Bros</title>
</head>
<body>
<main>
<img src="./img/super-mario-bros.png" alt="mario-luigi" class="img-logo">

<h1>
    <img src="./img/image-h1-.png" alt="imagem-h1" class="img-h1">
</h1>

<div class="conteiner-inputs">
<label>Email</label>   
<input placeholder="Email" type="email">

<label>Password</label>   
<input placeholder="password" type="password">
</div>

<button class="button-login">LOGIN
<i class='bx bx-chevron-right'></i>
</button>
<button class="button-google">
<img src="./img/icon-google.svg" alt="logo-google">   
Log In with Google</button>

<div class="conteiner-link">
<a href="./signup.html">Newble?
<span>Create Account</span>    
</a>    
</div>
</main>    
    
</body>
</html>